class Solution {
    public int calPoints(String[] operations) {
        int sum = 0;        
        List<Integer> list= new ArrayList<>();
        for(int i =0; i<operations.length;++i){
            int last = 0;
            int secondLast = 0;
            int m = 0;
            if(operations[i].equals("C")){
                list.remove(list.size()-1);
            }
            else if(operations[i].equals("D")){
                m=i;
                m--;
                last = list.get(list.size()-1);
                list.add(last*2);
            }
            else if(operations[i].equals("+")){
                last= list.get(list.size()-1);
                m--;
                secondLast= list.get(list.size()-2);
                list.add(last+secondLast);
            }
            else {
                int n = Integer.parseInt(operations[i]);
                list.add(n);
            }
        }
        for(int num: list){
            sum+=num;
        }
        return sum;
    }
}
