class Solution {
    public int[] sortArray(int[] nums) {
        int n=nums.length;
        boolean isSwapped;
        for (int i=0;i<n-1;++i){
            isSwapped =false;
            for(int j=0; j<n-1-i;++j){
                if(nums[j]>=nums[j+1]){
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                    isSwapped=true;
                }
            }
            if(!isSwapped){
                break;
            }
        }
        return nums; 
    }
}
