class Solution {
    public int[] decrypt(int[] code, int k) {
        int len = code.length;
        int result[] = new int[len];
        int l = 0;

        for (int i = 0; i < len; ++i) {
            int m = i;
            int sum = 0;
            int count = 0;

            if (k > 0) {   
                while (count < k) {
                    if (m == len - 1) {   
                        m = 0;
                    } else {
                        m++;
                    }
                    sum += code[m];
                    count++;
                }
                result[l] = sum;
                l++;
            } 
            else if (k == 0) {
                result[l] = 0;
                l++;
            } 
            else {   
                int steps = -k;
                while (count < steps) {
                    if (m == 0) {   
                        m = len - 1;
                    } else {
                        m--;
                    }
                    sum += code[m];
                    count++;
                }
                result[l] = sum;
                l++;
            }
        }
        return result;
    }
}
