class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList <Integer> list = new ArrayList<>();
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int j =0;
        int i =0;
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]>nums2[j]){
                j++;
            }
            else if(nums1[i]<nums2[j]){
                i++;
            }
            else {
                list.add(nums1[i]);
                i++;
                j++;
            }
        }
        int [] result = new int [list.size()];
        int l = 0;
        for(int k: list){
            result[l++]=k;
        }
        return result;
    }
}
