class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        if(nums1.length==0 || nums2.length==0){return new int[0];}

        Stack <Integer> stack = new Stack<>();
        Map<Integer, Integer> nextGreater = new HashMap<>();


        for(int i = nums2.length-1 ; i>=0 ; --i){
            int element = nums2[i];
           
           while (!stack.isEmpty() && stack.peek() <= element) {
                stack.pop();
                }
             int next = stack.isEmpty() ? -1 : stack.peek();

            nextGreater.put(element, next);
            stack.push(element);
        }
        int[] result = new int[nums1.length];
        for (int i = 0; i < nums1.length; ++i) {
            result[i] = nextGreater.getOrDefault(nums1[i], -1);
        }
        return result;
    }
}
