public void rotate(int[][] matrix) {
    int n = matrix.length;
    for (int i = 0; i < n / 2; i++) {
        for (int j = i; j < n - i - 1; j++) {
            int temp = matrix[i][j];  // top-left

            // bottom-left → top-left
            matrix[i][j] = matrix[n - 1 - j][i];

            // bottom-right → bottom-left
            matrix[n - 1 - j][i] = matrix[n - 1 - i][n - 1 - j];

            // top-right → bottom-right
            matrix[n - 1 - i][n - 1 - j] = matrix[j][n - 1 - i];

            // temp (top-left) → top-right
            matrix[j][n - 1 - i] = temp;
        }
    }
}
