import java.util.Arrays;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int result [] = new int[2];
        int sum = 0;
        for(int i =0; i<nums.length-1;++i){
            for(int j=1; j<nums.length;++j){
                if(i==j){
                    continue;
                }
                sum= nums[i]+nums[j];
                if(sum==target){
                    result[0]=i;
                    result[1]=j;
                   break;
                }
            }
        }
    return result;
    }
}
